<!--
	
	This code can be placed into a WebEmbed field and included on the home page.
	Hopefully by 2018 we don't have DT anymore and this won't be needed...
	
-->

<style>
	#header {
		background-color: #000;
		box-sizing: border-box;
		color: white;
		padding: 0 15px;
		margin: 0 0 15px 0;
	}
	#header #masthead>div {
		position: relative;
		padding: 15px 0;
	}
	.core {
		max-width: 1600px;
		margin: 0 auto;
	}
	#flag{
		margin: 0 0 25px;
		padding: 0;
		-webkit-touch-callout: none;
		-webkit-tap-highlight-color: transparent;
		-webkit-tap-highlight-color: transparent;
		text-indent: -999em;
		white-space: nowrap;
		width: 120px;
		height: 88.8px;
		margin: 0 auto 10px;
		overflow: hidden;
	}
	#flag span{
		width: 100%;
		height: 100%;
		background-image: url(http://vote.registerguard.com/prod/0.2.0/20161104/1/images/flag.png);
		background-repeat: no-repeat;
		background-size: cover;
		display: block;
	}
	#header #masthead>div h2 {
		font-family: “MillerHeadline Bold”;
		font-weight: bold;
		font-style: normal;
		font-size: 140px;
		line-height: 130px;
		letter-spacing: normal;
		color: #eee;
		margin-bottom: 5px;
		text-align: center;
		margin: 0;
	}
	#header #masthead>div h3 {
		font-family: “MillerHeadline Light”;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		line-height: 50px;
		color: #ccc;
		text-rendering: optimizeLegibility;
		-webkit-font-feature-settings: “kern”;
		-moz-font-feature-settings: “kern”;
		-moz-font-feature-settings: “kern=1”;
		font-feature-settings: “kern”;
		text-align: center;
		margin: 0;
		letter-spacing: .02em;
		word-spacing: .12em;
		word-wrap: break-word;
		overflow-wrap: break-word;
		margin: 5px 0 0 0;
		padding: 0;
	}
</style>

<a href=”” target=”_blank”>
	
	<header id=”header”>
		
		<section id=”masthead” class=”wrap”>
			
			<div class=”core”>
				
				<h1 id=”flag”><span>Your Vote</span></h1>
				<h2>Election 2016</h2>
				<h3>Latest news, recent coverage and results</h3>
				
			</div> <!-- /.core -->
			
		</section> <!-- /#masthead -->
		
	</header>

</a>
